Q93F41	DE   SubName: Full=Integrase {ECO:0000313|EMBL:AAL08426.1};
Q93F40	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08427.1};
Q93F39	DE   SubName: Full=Putative transcriptional regulator {ECO:0000313|EMBL:AAL08428.1};
Q93F38	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08429.1};
Q93F37	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08430.1};
Q93F36	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08431.1};
Q93F35	DE   SubName: Full=Putative transcriptional regulator {ECO:0000313|EMBL:AAL08432.2};
Q93F34	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08433.1};
Q93F33	DE   RecName: Full=Anaerobic C4-dicarboxylate transporter {ECO:0000256|PIRNR:PIRNR004539};
Q93F32	DE   SubName: Full=Streptomycin adenyltransferase AadA1 {ECO:0000313|EMBL:AAL08435.1};
Q7BGA1	DE            EC=3.5.2.6 {ECO:0000256|RuleBase:RU361140};
Q93F31	DE   SubName: Full=Tn21 integrase IntI1 {ECO:0000313|EMBL:AAL08437.1};
Q93F30	DE   SubName: Full=TnpM {ECO:0000313|EMBL:AAL08438.1};
Q7BGA0	DE   SubName: Full=Resolvase TnpR {ECO:0000313|EMBL:AAL08439.1};
Q93F29	DE   SubName: Full=Transposase TnpA {ECO:0000313|EMBL:AAL08440.1};
Q93F28	DE            EC=2.3.1.28 {ECO:0000256|RuleBase:RU000503};
Q7BG99	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08442.1};
Q93F27	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08443.1};
Q93F26	DE   SubName: Full=Tet repressor {ECO:0000313|EMBL:AAL08444.1};
Q7BG98	DE   SubName: Full=Tetracycline resistance protein TetA(B) {ECO:0000313|EMBL:AAL08445.1};
Q7BG97	DE   SubName: Full=Putative transcriptional regulator TetC {ECO:0000313|EMBL:AAL08446.1};
Q7BG96	DE   SubName: Full=Putative transcriptional regulator TetD {ECO:0000313|EMBL:AAL08447.1};
Q93F24	DE   SubName: Full=Putative hexosyltransferase {ECO:0000313|EMBL:AAL08448.1};
Q93F23	DE   SubName: Full=Putative uncharacterized protein shf {ECO:0000313|EMBL:AAL08449.1};
Q93F22	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08450.1};
Q7BG95	DE   SubName: Full=ATP-binding protein FecE {ECO:0000313|EMBL:AAL08451.1};
Q93F21	DE   SubName: Full=FecD {ECO:0000313|EMBL:AAL08452.1};
Q93F20	DE   SubName: Full=FecC {ECO:0000313|EMBL:AAL08453.1};
Q93F19	DE   SubName: Full=FecB {ECO:0000313|EMBL:AAL08454.1};
Q93F17	DE   SubName: Full=FecA {ECO:0000313|EMBL:AAL08456.2};
Q7BG94	DE   SubName: Full=FecR {ECO:0000313|EMBL:AAL08457.1};
Q7BG93	DE   RecName: Full=RNA polymerase sigma factor {ECO:0000256|RuleBase:RU000716};
Q93F16	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08459.1};
Q93F15	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08460.1};
Q93F14	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08461.1};
Q93F13	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08462.1};
Q93F12	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08463.1};
Q93F11	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08464.2};
Q93F10	DE   SubName: Full=Putative transcriptional regulator {ECO:0000313|EMBL:AAL08465.1};
Q93F09	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08466.1};
Q93F08	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08467.1};
Q93F07	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08468.1};
Q93F06	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08469.1};
Q93F05	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08470.1};
Q93F04	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08471.1};
Q93F03	DE   SubName: Full=Putative autotransporter {ECO:0000313|EMBL:AAL08472.1};
Q93F02	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08473.1};
Q93F01	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08474.1};
Q93F00	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08475.1};
Q7BG92	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08476.1};
Q93EZ8	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08477.1};
Q93EZ7	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08478.1};
Q93EZ6	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08479.1};
Q93EZ5	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08480.1};
Q93EZ4	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08481.1};
Q93EZ3	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08482.1};
Q93EZ2	DE   SubName: Full=IS1328 transposase {ECO:0000313|EMBL:AAL08483.1};
Q93EZ1	DE   SubName: Full=Putative uncharacterized protein {ECO:0000313|EMBL:AAL08484.1};
